{
  "name": "bdo-visualiser-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.1"
  }
}
